<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>For_Manager_Review__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Created based on Pi-03, Sprint-01, US #. 216743. This field is for flagging whether a manager review is needed. This field will be editable &amp; viewable only to the Staff profiles as mentioned on the user story.</description>
    <externalId>false</externalId>
    <label>For Manager Review</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
