<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PE_Status_Contact_Record_Type__c</fullName>
    <description>Being used in Flow as part of US # 216780 (Returns Y, if Associated PE Status is Completed and PE&apos;s Contact Record Type is Students else Returns N)</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Program_Enrollment__r.Status__c, &apos;Complete&apos;)  &amp;&amp;  (Program_Enrollment__r.hed__Contact__r.RecordType.Name  = &apos;Students&apos;), &apos;Y&apos;, &apos;N&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PE Status &amp; Contact Record Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
