<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Comparison_Data_Type__c</columns>
    <columns>Comparison_Field__c</columns>
    <columns>Operator__c</columns>
    <columns>Comparison_Value__c</columns>
    <columns>Criteria_Field__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
