<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Students_Open_Tickets_Public</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Contact_Formula__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.STATUS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Closed - No Contact Needed,Closed - Unable to Contact</value>
    </filters>
    <filters>
        <field>Internal__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Case_Initiator__c</field>
        <operation>notEqual</operation>
        <value>Staff</value>
    </filters>
    <filters>
        <field>Case_Contact_Record_Type__c</field>
        <operation>notEqual</operation>
        <value>School_Staff</value>
    </filters>
    <filters>
        <field>New_Comment_Added__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>My Students&apos; Open Tickets</label>
</ListView>
