<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>School_Support_Chat_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>School Support Chat</label>
    <queue>School_Support_Chat</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
