<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Option_Label__c</fullName>
    <description>The display name for the option that should appear for the user in the picklist.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Option Label</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
