<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task_Call_attempt_1__c</fullName>
    <defaultValue>1</defaultValue>
    <description>US# 220369</description>
    <externalId>false</externalId>
    <label>Task - Call attempt #1</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
