<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mktg_Customer_Loyalty__c</fullName>
    <description> Returning family with an application for the new school year</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Mktg Customer Loyalty</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
