<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Students__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Number of Students</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
