<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Errors</fullName>
    <columns>NAME</columns>
    <columns>Log_Level__c</columns>
    <columns>Class__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Log_Level__c</field>
        <operation>equals</operation>
        <value>ERROR</value>
    </filters>
    <label>Errors</label>
</ListView>
