<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Record_Type_Text__c</fullName>
    <defaultValue>$RecordType.Name</defaultValue>
    <description>Text field with a default value of the RT Name.
This field is used in duplicate matching rules</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Lead Record Type (Text)</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
