<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Full_Reactivation_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Who executed the last full reactivation</description>
    <externalId>false</externalId>
    <label>Full Reactivation User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
