<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OfferofEnrollmentAcceptance__c</fullName>
    <externalId>false</externalId>
    <label>OfferofEnrollmentAcceptance</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>I understand and accept this offer of enrollment.</fullName>
                <default>false</default>
                <label>I understand and accept this offer of enrollment.</label>
            </value>
            <value>
                <fullName>I am declining this offer of enrollment for my student.</fullName>
                <default>false</default>
                <label>I am declining this offer of enrollment for my student.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
