<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StudentPlacementBucket__c</fullName>
    <description>Student Placement Bucket</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Student Placement Bucket</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
