<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HLS2_Language_First_Learned__c</fullName>
    <description>What language(s) did your child first learn</description>
    <externalId>false</externalId>
    <label>HLS2 Language First Learned</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Albanian</fullName>
                <default>false</default>
                <label>Albanian</label>
            </value>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Bengali</fullName>
                <default>false</default>
                <label>Bengali</label>
            </value>
            <value>
                <fullName>Bisaya</fullName>
                <default>false</default>
                <label>Bisaya</label>
            </value>
            <value>
                <fullName>Cebuano</fullName>
                <default>false</default>
                <label>Cebuano</label>
            </value>
            <value>
                <fullName>Chinese (Cantonese)</fullName>
                <default>false</default>
                <label>Chinese (Cantonese)</label>
            </value>
            <value>
                <fullName>Chinese (Mandarin)</fullName>
                <default>false</default>
                <label>Chinese (Mandarin)</label>
            </value>
            <value>
                <fullName>Czech</fullName>
                <default>false</default>
                <label>Czech</label>
            </value>
            <value>
                <fullName>Dutch</fullName>
                <default>false</default>
                <label>Dutch</label>
            </value>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>Gujarati</fullName>
                <default>false</default>
                <label>Gujarati</label>
            </value>
            <value>
                <fullName>Hindi</fullName>
                <default>false</default>
                <label>Hindi</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Korean</fullName>
                <default>false</default>
                <label>Korean</label>
            </value>
            <value>
                <fullName>Portuguese</fullName>
                <default>false</default>
                <label>Portuguese</label>
            </value>
            <value>
                <fullName>Romanian</fullName>
                <default>false</default>
                <label>Romanian</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Sindhi</fullName>
                <default>false</default>
                <label>Sindhi</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>Tagalog</fullName>
                <default>false</default>
                <label>Tagalog</label>
            </value>
            <value>
                <fullName>Ukrainian</fullName>
                <default>false</default>
                <label>Ukrainian</label>
            </value>
            <value>
                <fullName>Urdu</fullName>
                <default>false</default>
                <label>Urdu</label>
            </value>
            <value>
                <fullName>Vietnamese</fullName>
                <default>false</default>
                <label>Vietnamese</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
