<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HLS_Year_Enrolled2__c</fullName>
    <description>Year</description>
    <externalId>false</externalId>
    <label>HLS Year Enrolled2</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2001</fullName>
                <default>false</default>
                <label>2001</label>
            </value>
            <value>
                <fullName>2002</fullName>
                <default>false</default>
                <label>2002</label>
            </value>
            <value>
                <fullName>2003</fullName>
                <default>false</default>
                <label>2003</label>
            </value>
            <value>
                <fullName>2004</fullName>
                <default>false</default>
                <label>2004</label>
            </value>
            <value>
                <fullName>2005</fullName>
                <default>false</default>
                <label>2005</label>
            </value>
            <value>
                <fullName>2006</fullName>
                <default>false</default>
                <label>2006</label>
            </value>
            <value>
                <fullName>2007</fullName>
                <default>false</default>
                <label>2007</label>
            </value>
            <value>
                <fullName>2008</fullName>
                <default>false</default>
                <label>2008</label>
            </value>
            <value>
                <fullName>2009</fullName>
                <default>false</default>
                <label>2009</label>
            </value>
            <value>
                <fullName>2010</fullName>
                <default>false</default>
                <label>2010</label>
            </value>
            <value>
                <fullName>2011</fullName>
                <default>false</default>
                <label>2011</label>
            </value>
            <value>
                <fullName>2012</fullName>
                <default>false</default>
                <label>2012</label>
            </value>
            <value>
                <fullName>2013</fullName>
                <default>false</default>
                <label>2013</label>
            </value>
            <value>
                <fullName>2014</fullName>
                <default>false</default>
                <label>2014</label>
            </value>
            <value>
                <fullName>2015</fullName>
                <default>false</default>
                <label>2015</label>
            </value>
            <value>
                <fullName>2016</fullName>
                <default>false</default>
                <label>2016</label>
            </value>
            <value>
                <fullName>2017</fullName>
                <default>false</default>
                <label>2017</label>
            </value>
            <value>
                <fullName>2018</fullName>
                <default>false</default>
                <label>2018</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
