<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_Type__c</fullName>
    <description>The data type of the question. Used exclusively for components of type Document.</description>
    <externalId>false</externalId>
    <label>Question Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Boolean</fullName>
                <default>false</default>
                <label>Boolean</label>
            </value>
            <value>
                <fullName>Number</fullName>
                <default>false</default>
                <label>Number</label>
            </value>
            <value>
                <fullName>Date</fullName>
                <default>false</default>
                <label>Date</label>
            </value>
            <value>
                <fullName>Time</fullName>
                <default>false</default>
                <label>Time</label>
            </value>
            <value>
                <fullName>Date/Time</fullName>
                <default>false</default>
                <label>Date/Time</label>
            </value>
            <value>
                <fullName>Text</fullName>
                <default>false</default>
                <label>Text</label>
            </value>
            <value>
                <fullName>Radio</fullName>
                <default>false</default>
                <label>Radio</label>
            </value>
            <value>
                <fullName>Checkbox Group</fullName>
                <default>false</default>
                <label>Checkbox Group</label>
            </value>
            <value>
                <fullName>Picklist</fullName>
                <default>false</default>
                <label>Picklist</label>
            </value>
            <value>
                <fullName>Address</fullName>
                <default>false</default>
                <label>Address</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>School Search</fullName>
                <default>false</default>
                <label>School Search</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
